<!DOCTYPE html>
<head>
<title>Aries</title>
<style>

    h2{
        color: white;
        font-family: Arial ;
        text-shadow:0px 1px 5px rgb(0, 0, 0);
        margin-left: 23%;
        font-size: 200%;
       
    }
    
    P{
        margin-left: 23%;
        font-size: 115%;
        font-family:sans-serif;
    }

    img.imgback{
        position: absolute;
        left: 25px;
        top: 17px;
     
    }
       button{
        border-radius: 8px;
        background-color: rgb(95, 226, 43);
        
    }

    button.button_back{
        position: absolute;
        left: 20px;
        top: 60px;
        width: 65px;
        height:25px;

      
    }  
    a{
        font-family: arial;
        color: red;
        font-size: 17px;

    }  
    button.button_next{
        position: absolute;
        left: 1270px;
        top: 60px;
        width:75px;
        height:25px;
    }
    img.imgnext{
        position: absolute;
        left: 1285px;
        top: 17px;
      }
    img.img-inicio{
        height: 45px;
        width: 45px;
    }
    img.aries{
        position: absolute;
        left:175px
    }

    </style>
    
</head> 
<body>
<center><h1>Aries </h1></center>
<center><a href="index.Html"> <img class="img-inicio" src="Botao-inico.png"> </a></center> 
<br>
<hr>
<img class="aries"src="aries.png"style="height:100px; width: 100px;float: left;">
<h2>Sobre Aries</h2>
<p>O signo de Áries é conhecido por sua energia, coragem e determinação.<br>
    As pessoas nascidas sob o signo de Áries são geralmente cheias de energia e entusiasmo, prontas para enfrentar qualquer desafio que surja em seu caminho.<br>
    Elas têm uma coragem inata e não temem correr riscos, sendo pioneiras e líderes naturais.<br>
    Arianos são conhecidos por sua determinação e espírito competitivo, buscando alcançar o sucesso e superar obstáculos com sua determinação incansável.<br>
    Além disso, eles são francos e diretos em sua comunicação, expressando suas opiniões de forma assertiva.<br>
    Embora possam ser impacientes, é porque estão sempre ansiosos para iniciar novos projetos e avançar rapidamente.<br>
    <span style="background-color: rgb(255, 230, 5);">Áries é um signo de ação e coragem, que está sempre pronto para enfrentar desafios de frente e conquistar grandes feitos.</span></p>

<a href="index.Html"> <img class="imgback" src="voltar.png"> </a> 
<button class="button_back"><a href="index.Html">Voltar</a> </a></button>
<button class="button_next"> <a href="Touro.Html"> Proximo </a></button>
<a href="Touro.Html"> <img  class="imgnext" src="proximo.png"> </a>





</body>
</html>