<!DOCTYPE html>
<head>
<title>Cancer</title>
<style>

h2{
        color: white;
        font-family: Arial ;
        text-shadow:0px 1px 5px rgb(0, 0, 0);
        margin-left: 23%;
        font-size: 200%;
       
    }
    
    P{
        margin-left: 23%;
        font-size: 115%;
        font-family:sans-serif;
    }
    img.imgback{
        position: absolute;
        left: 25px;
        top: 17px;
     
    }
       button{
        border-radius: 8px;
        background-color: rgb(95, 226, 43);
        
    }

    button.button_back{
        position: absolute;
        left: 20px;
        top: 60px;
        width: 65px;
        height:25px;

      
    }  
    a{
        font-family: arial;
        color: red;
        font-size: 17px;

    }  
    button.button_next{
        position: absolute;
        left: 1270px;
        top: 60px;
        width:75px;
        height:25px;
    }
    img.imgnext{
        position: absolute;
        left: 1285px;
        top: 17px;
      }
    img.img-inicio{
        height: 45px;
        width: 45px;
    }

    </style>
    
</head> 
<body>
<center><h1>Cancer </h1></center>
<center><a href="index.Html"> <img class="img-inicio" src="Botao-inico.png"> </a></center> 
<br>
<hr>

<h2>Sobre Aries</h2>
<p>O signo de Câncer é conhecido por sua sensibilidade, intuição e cuidado emocional.<br>
    As pessoas nascidas sob o signo de Câncer são geralmente muito sensíveis e empáticas, tendo uma grande conexão com as emoções e necessidades dos outros.<br>
    Elas possuem uma intuição aguçada e são capazes de captar nuances e sentimentos sutis ao seu redor.<br>
    Cancerianos são conhecidos por seu carinho e proteção, buscando criar um ambiente seguro e acolhedor para aqueles ao seu redor.<br>
    Além disso, eles valorizam a família e os relacionamentos próximos, tendo uma forte ligação com suas raízes e memórias afetivas.<br>
    Embora possam ser reservados e cautelosos inicialmente, uma vez que se sintam seguros, mostram uma lealdade inabalável.<br>
    Em resumo, Câncer é um signo emotivo e carinhoso, que valoriza o cuidado emocional e a conexão profunda com os outros.
</p>     
<a href="Gemeos.Html"> <img class="imgback" src="voltar.png"> </a> 
<button class="button_back"><a href="Gemeos.Html">Voltar</a> </a></button>
<button class="button_next"> <a href="Leão.Html"> Proximo </a></button>
<a href="Leão.Html"> <img  class="imgnext" src="proximo.png"> </a>





</body>
</html>