<!DOCTYPE html>
<head>
<title>Gemeos</title>
<style>

h2{
        color: white;
        font-family: Arial ;
        text-shadow:0px 1px 5px rgb(0, 0, 0);
        margin-left: 23%;
        font-size: 200%;
       
    }
    
    P{
        margin-left: 23%;
        font-size: 115%;
        font-family:sans-serif;
    }
    img.imgback{
        position: absolute;
        left: 25px;
        top: 17px;
     
    }
       button{
        border-radius: 8px;
        background-color: rgb(95, 226, 43);
        
    }

    button.button_back{
        position: absolute;
        left: 20px;
        top: 60px;
        width: 65px;
        height:25px;

      
    }  
    a{
        font-family: arial;
        color: red;
        font-size: 17px;

    }  
    button.button_next{
        position: absolute;
        left: 1270px;
        top: 60px;
        width:75px;
        height:25px;
    }
    img.imgnext{
        position: absolute;
        left: 1285px;
        top: 17px;
      }
    img.img-inicio{
        height: 45px;
        width: 45px;
    }

    </style>
    
</head> 
<body>
<center><h1>Gemeos </h1></center>
<center><a href="index.Html"> <img class="img-inicio" src="Botao-inico.png"> </a></center> 
<br>
<hr>

<h2>Sobre signo Gemeos </h2>

<p>O signo de Gêmeos é conhecido por sua versatilidade, curiosidade e habilidades comunicativas.<br>
    As pessoas nascidas sob o signo de Gêmeos são geralmente muito adaptáveis e possuem uma mente ágil e curiosa.<br>
    Elas têm uma habilidade natural para se expressar e se comunicar, sendo excelentes em conversas e debates.<br>
    Geminianos são conhecidos por sua natureza dual, mostrando diferentes facetas de sua personalidade e interesses.<br>
    Além disso, eles são sociáveis e têm facilidade em fazer novas amizades e se adaptar a diferentes ambientes.<br>
    Embora possam parecer inconstantes, é porque estão sempre em busca de novas experiências e estímulos intelectuais.<br>
    Em resumo, Gêmeos é um signo flexível e comunicativo, sempre em busca de aprender e se conectar com o mundo ao seu redor.</p>
<a href="Touro.Html"> <img class="imgback" src="voltar.png"> </a> 
<button class="button_back"><a href="Touro.Html">Voltar</a> </a></button>
<button class="button_next"> <a href="Cancer.Html"> Proximo </a></button>
<a href="Cancer.Html"> <img  class="imgnext" src="proximo.png"> </a>





</body>
</html>