<!DOCTYPE html>

<head>

    <title> Signos-Prova</title>

    <style>

    a{
    color: rgb(0, 0, 0);
    text-align: center;
    }   

    button{
        border-radius: 8px;
        background-color: rgb(95, 226, 43);
        
    }

    button.button_esquerda{
        position: absolute;
        left: 400px;
        top: 250px;
        width: 120px; 
        height: 50px;
    }
    button.button_direita{
        position: absolute;
        left: 800px;
        top: 250px;
        width: 120px;
        height: 50px;
    }
    button.RCM{
        position: absolute;
        left:580px;
        top: 525px;
        width: 200px; 
        height: 50px;
        
    }
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(to right, #04b4e0,rgb(11, 11, 182) , #a315ce);
        background-size: 200% 200%;
        animation: gradient 10s ease infinite;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

    h1{
        font-family: Arial;
        color: white;
        text-shadow: 3px 3px 3px black;
        
    }
    p{
        font-family: Arial;
        color: white;
        text-shadow: 3px 3px 3px black;
        position: absolute;
        left: 570px;
        top: 425px;
        text-align: center;

       
    }
    button.button_central{
        position: absolute;
        left: 600px;
        top: 250px;
        width: 120px; /* aqui vai definir a largura do botão*/
        height: 50px;        
    }
    button.button_central_infe{
        position: absolute;
        left: 600px;
        top: 320px;
        width: 120px; /* aqui vai definir a largura do botão*/
        height: 50px;
    }
    button.button_direita_infe{
        position: absolute;
        left: 800px;
        top: 320px;
        width: 120px; 
        height: 50px;
     
    }
    button.button_esquerda_infe{
        position: absolute;
        left: 400px;
        top: 320px;
        width: 120px; 
        height: 50px;
    
    }
    img{
        border-radius: 100px;
        padding: 45px 10px ;
        background-color: white;
    }
</style>
</head>
<body>

<center><h1>Prova de Web </h1></center><br>
<hr>

<center><h1>Lista de Signos-Prova de Web Desing</h1></center><br>
<img src="Flork PNG 43 - Imagens PNG.png" style="height: 200px; width: 300px;">

<button class="button_esquerda"  onclick="location.href='Aries.html'"><a href="Aries.Html">Aries</a></button>
<button class="button_direita" onclick="location.href='Gemeos.Html'"><a href="Gemeos.Html"> Gemeos  </a></button>
<button class="button_central"onclick="location.href='Touro.Html'"><a href="Touro.Html"> Touro    </a></button>
<button class="button_central_infe"onclick="location.href='Leão.Html'"><a href="Leão.Html"> Leão </a></button>
<button class="button_direita_infe"onclick="location.href='Vrigem.html'"><a href="Vrigem.Html"> Virgem  </a></button>
<button class="button_esquerda_infe"onclick="location.href='Cancer.html'"><a href="Cancer.Html"> Cancer</a> </button>
<button class="RCM"onclick="location.href='RCM.Html'"><a href="RMC.Html">Resumo Do Codigo </a></button>

<center><p>Discente:Juan Mendes Gomes<br>
    Disciplina: Web Desing<br>
    Docente: Alex Sandro F.<br>
</p><br>
</center>


</body>
</html>
