<!DOCTYPE html>
<head>
<title>Leão</title>
<style>

h2{
        color: white;
        font-family: Arial ;
        text-shadow:0px 1px 5px rgb(0, 0, 0);
        margin-left: 23%;
        font-size: 200%;
       
    }
    
    P{
        margin-left: 23%;
        font-size: 115%;
        font-family:sans-serif;
    }
    img.imgback{
        position: absolute;
        left: 25px;
        top: 17px;
     
    }
       button{
        border-radius: 8px;
        background-color: rgb(95, 226, 43);
        
    }

    button.button_back{
        position: absolute;
        left: 20px;
        top: 60px;
        width: 65px;
        height:25px;

      
    }  
    a{
        font-family: arial;
        color: red;
        font-size: 17px;

    }  
    button.button_next{
        position: absolute;
        left: 1270px;
        top: 60px;
        width:75px;
        height:25px;
    }
    img.imgnext{
        position: absolute;
        left: 1285px;
        top: 17px;
      }
    img.img-inicio{
        height: 45px;
        width: 45px;
    }

    </style>
    
</head>

<body>

    <center><h1>leão </h1></center>
    <center><a href="index.Html"> <img class="img-inicio" src="Botao-inico.png"> </a></center> 
<br>
<hr>

    <h2>Sobre Aries</h2>

<p>O signo de Leão é conhecido por sua liderança, carisma e autoconfiança.<br>
    As pessoas nascidas sob o signo de Leão possuem uma personalidade magnética e um brilho natural, atraindo a atenção e inspirando os outros ao seu redor.<br>
    Elas têm uma forte autoconfiança e um senso de orgulho, assumindo o papel de líderes e buscando estar no centro das atenções.<br>
    Leoninos são conhecidos por sua generosidade e generosidade, sendo leais e protetores com aqueles que consideram parte de sua "matilha".<br>
    Além disso, eles possuem uma criatividade abundante e uma paixão pela expressão artística e pelo drama.<br>
    Embora possam parecer autoindulgentes, é porque valorizam o amor próprio e a autorrealização.<br>
    Em resumo, Leão é um signo de confiança e liderança, que brilha intensamente e inspira os outros com seu carisma e generosidade.</p>
    
<a href="Cancer.Html"> <img class="imgback" src="voltar.png"> </a> 
<button class="button_back"><a href="Cancer.Html">Voltar</a> </a></button>
<button class="button_next"> <a href="Vrigem.Html"> Proximo </a></button>
<a href="Vrigem.Html"> <img  class="imgnext" src="proximo.png"> </a>

</body>
</html>