<!DOCTYPE html>
<head>
<title>Touro</title>
<style>

h2{
        color: white;
        font-family: Arial ;
        text-shadow:0px 1px 5px rgb(0, 0, 0);
        margin-left: 23%;
        font-size: 200%;
       
    }
    
    P{
        margin-left: 23%;
        font-size: 115%;
        font-family:sans-serif;
    }
    img.imgback{
        position: absolute;
        left: 25px;
        top: 17px;
     
    }
       button{
        border-radius: 8px;
        background-color: rgb(95, 226, 43);
        
    }

    button.button_back{
        position: absolute;
        left: 20px;
        top: 60px;
        width: 65px;
        height:25px;

      
    }  
    a{
        font-family: arial;
        color: red;
        font-size: 17px;

    }  
    button.button_next{
        position: absolute;
        left: 1270px;
        top: 60px;
        width:75px;
        height:25px;
    }
    img.imgnext{
        position: absolute;
        left: 1285px;
        top: 17px;
      }
    img.img-inicio{
        height: 45px;
        width: 45px;
    }

    </style>
    
</head> 
<body>
<center><h1>Touro </h1></center>
<center><a href="index.Html"> <img class="img-inicio" src="Botao-inico.png"> </a></center> 
<br>
<hr>

<h2>Sobre signo Touro </h2>

<p>O signo de Touro é conhecido por sua estabilidade, determinação e sensualidade.<br>
    As pessoas nascidas sob o signo de Touro são geralmente confiáveis, práticas e pacientes. Elas valorizam a segurança e apreciam a estabilidade em todas as áreas da vida.<br>
    Taurinos são conhecidos por sua determinação e perseverança, buscando alcançar seus objetivos de forma consistente e constante.<br>
    Além disso, possuem uma conexão profunda com os prazeres sensoriais e desfrutam dos prazeres da vida, como boa comida, conforto e beleza estética.<br>
    Embora possam ser teimosos em suas opiniões, também são leais e afetuosos com aqueles que consideram próximos.<br>
    Touro é um signo que busca segurança, prazer e estabilidade, trazendo um toque terreno e sensual ao mundo.</p>
<a href="Aries.Html"> <img class="imgback" src="voltar.png"> </a> 
<button class="button_back"><a href="Aries.Html">Voltar</a> </a></button>
<button class="button_next"> <a href="Gemeos.Html"> Proximo </a></button>
<a href="Gemeos.Html"> <img  class="imgnext" src="proximo.png"> </a>





</body>
</html>