<!DOCTYPE html>
<head>
<title>Virgem</title>
<style>

h2{
        color: white;
        font-family: Arial ;
        text-shadow:0px 1px 5px rgb(0, 0, 0);
        margin-left: 23%;
        font-size: 200%;
       
    }
    
    P{
        margin-left: 23%;
        font-size: 115%;
        font-family:sans-serif;
    }
    img.imgback{
        position: absolute;
        left: 25px;
        top: 17px;
     
    }
       button{
        border-radius: 8px;
        background-color: rgb(95, 226, 43);
        
    }

    button.button_back{
        position: absolute;
        left: 20px;
        top: 60px;
        width: 65px;
        height:25px;

      
    }  
    a{
        font-family: arial;
        color: red;
        font-size: 17px;

    }  
    button.button_next{
        position: absolute;
        left: 1270px;
        top: 60px;
        width:75px;
        height:25px;
    }
    img.imgnext{
        position: absolute;
        left: 1285px;
        top: 17px;
      }
    img.img-inicio{
        height: 45px;
        width: 45px;
    }

    </style>
    
</head> 
<body>
<center><h1>Virgem  </h1></center>
<center><a href="index.Html"> <img class="img-inicio" src="Botao-inico.png"> </a></center> 
<br>
<hr>

<h2>Sobre Aries</h2>

<p>O signo de Virgem é conhecido por sua praticidade, atenção aos detalhes e busca pela perfeição.<br>
    As pessoas nascidas sob o signo de Virgem são geralmente organizadas, analíticas e metódicas, buscando eficiência e ordem em tudo o que fazem.<br>
    Elas possuem uma habilidade natural para identificar os detalhes e trabalhar de forma minuciosa, garantindo resultados precisos e de alta qualidade.<br>
    Virginianos são conhecidos por sua dedicação e comprometimento com o trabalho e tarefas, sempre buscando aprimorar suas habilidades e conhecimentos.<br>
    Além disso, eles são práticos e realistas, tendo uma abordagem lógica diante dos desafios e problemas.<br>
    Embora possam ser críticos consigo mesmos e com os outros, é porque desejam o melhor e estão em busca da excelência.<br>
    Em resumo, Virgem é um signo prático e perfeccionista, que valoriza a eficiência e a atenção aos detalhes em todas as áreas da vida.</p>
<a href="Leão.Html"> <img class="imgback" src="voltar.png"> </a> 
<button class="button_back"><a href="Leão.Html">Voltar</a> </a></button>
<button class="button_next"> <a href="Vrigem.Html"> Proximo </a></button>
<a href="Vrigem.Html"> <img  class="imgnext" src="proximo.png"> </a>




</body>
</html>